user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        client_max_body_size 800M;
         server {
            listen 80;
            server_name reverseproxy;

            location /api/ {
                proxy_pass          http://shorterservice:9090/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /s/ {
                proxy_pass          http://shorterservice:9090/s/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}